<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elegion.com.secondappforcontentprovidertest.MainActivity">


    <Spinner
        android:id="@+id/music_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/music_types"
        />

    <Spinner
        android:id="@+id/query_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/quiry_types"
        />

    <EditText
        android:id="@+id/edit_text"
        android:hint="@string/id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnRun"
        android:text="@string/run_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etItem1"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etItem2"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etItem3"
        android:hint="realease date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
